<DOCTYPE! html>
	<head>
		<title>
		Science Symposium
		</title>
	</head>
	<body bgcolor = "#003C5F">
	<pre style="font-size:90px;color:white"> Techno Science
Symposium, 2022</pre>
	<img src = "poi.JPEG" align = "right" width = "700" height = "500">
<pre style="color:white"><h1>September 20, 2022 - September 25, 2022 |
9:00 a.m. - 4:30 p.m. | ASE CHENNAI</h1></pre>
<h2 style="color:white">Click below for the venue👇👇👇👇</h2>
<a href = "https://www.google.co.in/maps/place/Amrita+Vishwa+Vidyapeetham+Chennai+Campus/@13.2619875,80.0240681,17z/data=!3m1!4b1!4m5!3m4!1s0x3a52814946112d6f:0x57a644f6f25f9b0c!8m2!3d13.2619875!4d80.0262568?hl=en" target="_blank"><img src = "eee.JPEG" height = "300" width = "600"></a>
<pre style="color:white"><h2>The Science Symposium is an annual event held each spring semester
as part of SSU's Week of Research and Creativity. The Science Symposium
showcases the scholarship and achievements of students from the School
of Science and Technology and those receiving funding from the Center
for Environmental Inquiry.</h2></pre>
		<table>
			<tr>
			<th><img src = "download.JPEG" height = "300" width = "500"></th>
			<th><img src = "dfg.JPEG" height = "300" width = "500"></th>
			<th><img src = "download1.JPEG" height = "300" width = "500"></th>
			</tr>
		</table>
<hr style = "height:2px;background-color:yellow;color:yellow">
<h2 style="color:white">Previous year expo references:</h2>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/682920446?h=d770c7f6f6" width="640" height="360" frameborder="0" allowfullscreen></iframe>
<iframe width="750" height="563" src="https://www.youtube.com/embed/bQO1dzGadDc" title="25th Annual Undergraduate Research Symposium promo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr style = "height:2px;background-color:yellow;color:yellow">
<pre><h2 style="color:white">This event consists of three tasks in cyber security domain.
They are:</h2></pre>
		<h2 style="color:white">
		<ul type = "disc">
		<li>Web Exploitation</li>
		<li>Forensis</li>
		<li>Networking</li>
		</ul>
		</h2>
		<table width="1500" height="300" style = "color:white">
			<tr>
			<th><h2><u> Web Exploitation </u></h2></th>
			<th><h2><u> Forensis </u></h2></th>
			<th><h2><u> Networking </u></h2></th>
			<th><h2><u> Register</u></h2></th>
			</tr>
			<tr>
			<td><a href = "pg2.html"><img src = "ggg.JPEG" align="center"></a></td>
			<td><a href = "pg3.html"><img src = "hhh.JPEG"></a></td>
			<td><a href = "pg4.html"><img src = "iii.JPEG"></a></td>
			<td><a href = "pg5.html"><img src = "fff.JPEG"></a></td>
			</tr>

		</table>
	</body>
</html>