<DOCTYPE! html>
	<head>
		<title>
		Web Exploitation
		</title>
	</head>
	<body background = "bnm.JPEG" style = "background-repeat:no-repeat;background-size:100% 100%">

<h1 align = "center" style="color:white"> Web Exploitation </h1>
<marquee bgcolor = "red"><h2> Welcome to the event </h2></marquee>

<h2 style = "color:white">Web exploitation is the process of exploiting vulnerabilities in web-based applications to gain access
to sensitive data or control over the app. Attackers can exploit these vulnerabilities to take over the entire app,
steal sensitive data, or use the app to launch attacks on other systems.<br>
Websites are significantly more complex today than in the early 1990s when they mostly served static HTML content. Web applications
often serve dynamic content, use databases, and rely on third-party web services. The application server itself is being built from
many components, which may come from diverse sources. Servers authenticate users before logging them into the system. They also
authorize users to access restricted resources or data. Often applications handle sensitive user data that need to be protected. 

Given this complexity, it's not easy to deploy and maintain web applications in a secure way. No application is perfect. Hackers are
always on the lookout to discover and exploit vulnerabilities. This article discusses web exploitations and offers tips to improve the
security of web applications.
<img src = "cvb.png" align="center" width="1500" height="500">
<br><br>
Websites are no longer merely about having an “Internet presence” today, but are also used for commercial transactions and to transfer
sensitive data. Such wide usage helps crackers gain more knowledge on vulnerabilities and exploitation techniques than before. Various security
studies show that attacking websites to gain fame or money is definitely on the rise. This article explains various Web vulnerabilities and the
attacks that exploit them. We will also learn a few techniques that could be incorporated by systems administrators to protect a firm’s Web infrastructure.

Before discussing how Web servers are cracked, let us first look into the various components that form a complete Web portal. To begin, a Web server
is a service that typically listens on Port 80. The client software, usually a browser, connects to the port and sends HTTP queries. The Web service
responds by providing the requested content, such as HTML, JavaScript, etc. In some cases, the service could be configured to run on ports other than
the default one, as a small step towards security. Web servers also may host services such as FTP or NNTP, which run on their own separate default port.
Figure 1 shows how Web services map into the OSI layers. The HTTP protocol works at Layer 7, whereas HTTPS (Secure Socket Layer) works at Layer 6.</h2>
<br><br>
<h2 style = "color:white">Please regester below!!</h2>
	<table width="1500" height="300">
		<tr>
		<th><a href = "pg5.html"><img src = "fff.JPEG"></a></th>
		<th><a href = "index.html"><img src = "back.png" height = "200" width = "200"></a></th>
		<tr>
	</table>
<h2 style = "color:white">Last date for regestration is 18th September, 2022, 23:59:59</h2>
	</body>
</html>