<DOCTYPE! html>
	<head>
		<title>
		Forensis
		</title>
	</head>
	<body background = "for2.JPEG" style = "background-repeat:no-repeat;background-size:100% 100%">

<h1 align = "center" style = "color:white"> Forensis </h1>
<marquee bgcolor = "red"><h2> Welcome to the event </h2></marquee>

<h2 style = "color:white">Forensic science, also known as criminalistics,is the application of science to criminal and civil laws,
mainly—on the criminal side—during criminal investigation, as governed by the legal standards of admissible evidence and criminal procedure.
Forensic science is a broad field that includes; DNA analysis, fingerprint analysis, blood stain pattern analysis, firearms examination
and ballistics, tool mark analysis, serology, toxicology, hair and fiber analysis, entomology, questioned documents, anthropology, odontology,
pathology, epidemiology, footwear and tire tread analysis, drug chemistry, paint and glass analysis, digital audio video and photo analysis.<br><br>
Forensic scientists collect, preserve, and analyze scientific evidence during the course of an investigation. While some forensic scientists
travel to the scene of the crime to collect the evidence themselves, others occupy a laboratory role, performing analysis on objects brought
to them by other individuals. Still others are involved in analysis of financial, banking, or other numerical data for use in financial
crime investigation, and can be employed as consultants from private firms, academia, or as government employees.
	<table width="1500" height="300">
		<tr>
		<th><img src = "for.JPEG"></th>
		<th><img src = "for1.JPEG"></th>
		</tr>
	</table>
<br><br>
In one of Song Ci's accounts (Washing Away of Wrongs), the case of a person murdered with a sickle was solved by an investigator who instructed
each suspect to bring his sickle to one location. (He realized it was a sickle by testing various blades on an animal carcass and comparing the wounds.)
Flies, attracted by the smell of blood, eventually gathered on a single sickle. In light of this, the owner of that sickle confessed to the murder.
The book also described how to distinguish between a drowning (water in the lungs) and strangulation (broken neck cartilage), and described evidence
from examining corpses to determine if a death was caused by murder, suicide or accident.

Methods from around the world involved saliva and examination of the mouth and tongue to determine innocence or guilt, as a precursor to the Polygraph test.
In ancient India, some suspects were made to fill their mouths with dried rice and spit it back out. Similarly, in ancient China, those accused of a crime
would have rice powder placed in their mouths. In ancient middle-eastern cultures, the accused were made to lick hot metal rods briefly. It is thought that
these tests had some validity[citation needed] since a guilty person would produce less saliva and thus have a drier mouth; the accused would be
considered guilty if rice was sticking to their mouths in abundance or if their tongues were severely burned due to lack of shielding from saliva.[citation needed]
</h2>
<br><br>
<h2 style = "color:white">Please regester below!!</h2>
	<table width="1500" height="300">
		<tr>
		<th><a href = "pg5.html"><img src = "fff.JPEG"></a></th>
		<th><a href = "index.html"><img src = "back.png" height = "200" width = "200"></a></th>
		<tr>
	</table>
<h2 style = "color:white">Last date for regestration is 18th September, 2022, 23:59:59</h2>
	</body>
</html>