<DOCTYPE! html>
	<head>
		<title>
		Networking
		</title>
	</head>
	<body background = "net3.JPEG" style = "background-repeat:no-repeat;background-size:100% 100%">

<h1 align = "center" style = "color:white"> Networking </h1>
<marquee bgcolor = "red"><h2> Welcome to the event </h2></marquee>

<h2 style = "color:white">Networking is the exchange of information and ideas among people with a common profession or special interest,
usually in an informal social setting. Networking often begins with a single point of common ground.Professionals use networking to expand
their circles of acquaintances, find out about job opportunities in their fields, and increase their awareness of news and trends in
their fields or the greater world.<br><br>
People generally join networking groups based on a single common point of interest that all members share. The most obvious is a
professional affiliation, such as stockbrokers. Still, some people find effective networking opportunities in a college alumni group,
a church or synagogue social group, or a private club.
	<table width="1500" height="300">
		<tr>
		<th><img src = "net1.JPEG" height = "400" width = "500"></th>
		<th><img src = "net2.JPEG" height = "400" width = "500"></th>
		</tr>
	</table>
<br><br>
For professionals, the best networking opportunities may occur at trade shows, seminars, and conferences, designed to attract a large
crowd of like-minded individuals. Networking helps a professional keep up with current events in the field and develops relationships
that may boost future business or employment prospects. Needless to say, it also provides opportunities to help other people find jobs,
make connections, and catch up on the news.

Small business owners network to develop relationships with people and companies they may do business with in the future. These connections
help them establish rapport and trust among people in their own communities. Successful business networking involves regularly following up
with contacts to exchange valuable information that may not be readily available outside the network.
</h2>
<br><br>
<h2 style = "color:white">Please regester below!!</h2>
	<table width="1500" height="300">
		<tr>
		<th><a href = "pg5.html"><img src = "fff.JPEG"></a></th>
		<th><a href = "index.html"><img src = "back.png" height = "200" width = "200"></a></th>
		<tr>
	</table>
<h2 style = "color:white">Last date for regestration is 18th September, 2022, 23:59:59</h2>
	</body>
</html>