<DOCTYPE! html>
	<head>
		<title>
		Registration
		</title>
	</head>
	<body bgcolor = "#ASDFDG">
<h1 align = "center" style="color:Black"> Registration </h1>
	<audio controls>
	<source src = "regi.mp3" type = "audio/mp3"/></audio><br>
<marquee bgcolor = "red"><h2> You can register below👇👇👇👇 </h2></marquee><br><br>
	<form align="center">
<label for="name">Full Name</label>
<input type="text" name="Full Name" id = "name"><br><br>
<label for="mail"> Email ID </label>
<input type="text" name="email_id" placeholder = "abc@gmail.com" id = "mail"><br><br>
<label for="number">Mobile</label>
<input type="text" pattern = "[0-9]{10}" id = "number"><br><br>

<select name="gender" id ="gender">
<option value="NONE" SELECTED disabled hidden > select your gender </option>
<option value="male"> male </option>
<option value="female" > female </option>
</SELECT>
<br><br>


Select the event or events that you want to participate:<br>

<input type="checkbox" name="event" id ="Web Exploitation">
<label for="Web Exploitation"> Web Exploitation </label>
<br>
<input type="checkbox" name="course" id ="Forensis">
<label for="Forensis"> Forensis </label>
<br>
<input type="checkbox" name="course" id ="Networking">
<label for="Networking"> Networking  </label><br><br>
<input type="submit" name="login">
	<table width="1500" height="300">
		<tr>
		<th><a href = "index.html">Main Page</a></th>
		<th><a href = "pg2.html">Web Exploitation</a></th>
		<th><a href = "pg3.html">Forensis</a></th>
		<th><a href = "pg4.html">Networking</a></th>
		</tr>
	</table>
<svg width="300" height="200">
  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;align:right" />
</svg>
	</body>
</html>