<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY LAB WORKS</title>
    <style>
         div 
         {
            width: 1120px;
            padding-left: 160px;
            border: 0px solid rgb(255, 255, 255);
            margin: 60px;
         } 
         h1
         {
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
         }
         h2
         {
            font-size: 25px;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         ul
         {
            font-size: 20PX;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
    </style>
</head>
<body background="bg.jfif" style = "background-clip: border-box;background-size:100% 100% ">
<div>
    <h1>AMRITA VISHWA VIDYAPEETHAM </h1>
    <h1>CHENNAI CAMPUS</h1>

    <h1>20CYS202 User Interface Design</h1>
   
    <h1>SEMESTER 3
    LAB ASSIGNMENTS</h1>
    
            <ul>
            <li>TRAVEL WEBSITE <br><a href="https://resonant-melomakarona-1e65c0.netlify.app" target="_blank"> click here!</a></li>
            <li>SCIENCE SYMPOSIUM <br><a href="https://admirable-piroshki-a2dc3d.netlify.app" target="_blank">click here!</a></li>
            <li>REGISTRATION FORM <br><a href="https://jazzy-malasada-ac8814.netlify.app" target="_blank">click here! </a></li>
            <li>CYBER NATION <br><a href="https://stately-genie-e3f431.netlify.app" target="_blank">click here!</a></li>
            <li>RESUME <br><a href="https://deft-madeleine-36e6b0.netlify.app" target="_blank">click here! </a></li>
            <li>CALCULATOR USING JS <br><a href="https://luxury-beijinho-2a6a92.netlify.app" target="_blank">click here!</a></li>
            <li>FORM VALIDATION USING JS <br><a href="https://remarkable-conkies-5ad217.netlify.app" target="_blank">click here!</a></li>
            <li>JAVA MOUSE EVENTS AND REGULAR EXPRESSIONS <br><a href="https://fascinating-piroshki-7c3a4b.netlify.app" target="_blank">click here!</a></li>
            <li>CAPSTONE PROJECT <br><a href="#" target="_blank">click here!</a></li>
            </ul>
        
    </table>




    
</body>
</html>